<!DOCTYPE html>
<html>

<head>
    <title>Just a Canvas!</title>
    <link rel="stylesheet" href="./src/css/index.css" />
</head>

<body>

    <div>
        <div class="inline">
            <div id="title" align="center">
                Just a Canvas!
            </div>
            <canvas id="myCanvas" width="1000px" height="500px">
                Sorry. Your browser doesn't support canvas.
            </canvas>
        </div>
        <div class="inline">
            <div align="center">
                <label for="canvas_w">width:</label>
                <select class="mySelect" id="canvas_w" onchange="changeWidth()">
                    <option value="300">300</option>
                    <option value="400">400</option>
                    <option value="500">500</option>
                    <option value="600">600</option>
                    <option value="700">700</option>
                    <option value="800">800</option>
                    <option value="900">900</option>
                    <option value="1000" selected="selected">1000</option>
                </select>
                <label for="canvas_h">height:</label>
                <select class="mySelect" id="canvas_h" onchange="changeHeight()">
                    <option value="200">200</option>
                    <option value="300">300</option>
                    <option value="400">400</option>
                    <option value="500" selected="selected">500</option>
                </select>
            </div>
            <div align="center">
                <label for="colorpicker">Color Picker:</label>
                <input type="color" id="colorpicker" value="#000000" style="width: 48%;">
            </div>
            <div class="value" align="center">
                <input id="size" type="range" name="points" min="1" max="300" value="10" style="width: 95%;">
            </div>
            <div align="center">
                <label for="font"></label>
                <select class="mySelect" id="font" style="width: 64%;">
                    <option value="sans-serif">sans-serif</option>
                    <option value="serif">serif</option>
                    <option value="monospace" selected="selected">monospace</option>
                    <option value="微軟正黑體">微軟正黑體</option>
                    <option value="新細明體">新細明體</option>
                    <option value="標楷體">標楷體</option>
                </select>
                <label for="font size"></label>
                <select class="mySelect" id="font size" style="width: 28%;">
                    <option value="12">12</option>
                    <option value="18">18</option>
                    <option value="24" selected="selected">24</option>
                    <option value="36">36</option>
                    <option value="48">48</option>
                    <option value="60">60</option>
                </select>
            </div>
            <div align="center">
                <button class="mybtn" onclick="pencil()"><img src="./src/img/pencil.png" width="75%"></button>
                <button class="mybtn" onclick="eraser()"><img src="./src/img/eraser.png" width="75%"></button>
                <button class="mybtn" onclick="to_type()"><img src="./src/img/text.png" width="75%"></button>
            </div>
            <div align="center">
                <button class="mybtn" onclick="drawCircle()"><img src="./src/img/circle.png" width="75%"></button>
                <button class="mybtn" onclick="drawTriangle()"><img src="./src/img/triangle.png" width="75%"></button>
                <button class="mybtn" onclick="drawRectangle()"><img src="./src/img/rectangle.png" width="75%"></button>
            </div>
            <div align="center">
                <button class="mybtn" onclick="straightLine()"><img src="./src/img/line.png" width="75%"
                        class="rotate"></button>
                <a id="dl">
                    <button class="mybtn" onclick="downLoad()">
                        <img src="./src/img/download.png" width="54%">
                    </button>
                </a>
                <label>
                    <input type="file" id="ul" accept="image/*" onchange="handleFiles(this.files)"
                        style="display: none;">
                    <button class="mybtn" onclick="ul.click()">
                        <img src="./src/img/upload.png" width="54%">
                    </button>
                </label>
            </div>
            <div align="center">
                <button class="mybtn" onclick="lastStep()"><img src="./src/img/undo.png" width="75%"></button>
                <button class="mybtn" onclick="nextStep()"><img src="./src/img/redo.png" width="75%"></button>
                <button class="mybtn" onclick="resetCanvas()"><img src="./src/img/reset.png" width="75%"></button>
            </div>
            <div align="center">
                <button class="mybtn" onclick="fillOrNot()">
                    <img id="fill" src="./src/img/outlined.png" width="75%"></button>
                <button class="mybtn" onclick="highlight()"><img src="src/img/highlighter.png" width="75%"></button>
            </div>
        </div>
    </div>

    <!-- linking my JavaScript -->
    <script src="./src/js/index.js"></script>
</body>

</html>